<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeuHotel.Wiews.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#141A29">
  
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="White"
               FontFamily="ElmsSansRegular"
               FontSize="40"
               HorizontalOptions="Center"
               Margin="0, 0, 0, 5"/>

        <BoxView 
            HeightRequest="2" 
            WidthRequest="200" 
            Color= "#E6C068"
            HorizontalOptions="Center" 
            Margin="0, 0, 0, 25"/>

        <Frame Margin="10" BackgroundColor="#1D3557" BorderColor="#2E4F73">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: " 
                           TextColor="White"/>
                    <Label TextColor="#E6C068" 
                           Text="{Binding QtdeAdultos}" />
                    
                </HorizontalStackLayout>
                
                <HorizontalStackLayout>
                    <Label Text=" Crianças: " 
                           TextColor="White"/>
                    <Label TextColor="#E6C068"
                           Text="{Binding QtdeCriancas}" />
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10" BackgroundColor="#1D3557" BorderColor="#2E4F73">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in: " TextColor="White"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out: " TextColor="White"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: " TextColor="White"/>

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}" TextColor="#E6C068"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}" TextColor="#E6C068"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}" TextColor="#E6C068"/>
            </Grid>
        </Frame>

        <Frame Margin="10" BackgroundColor="#1D3557" BorderColor="#2E4F73">
            <HorizontalStackLayout>
                <Label Text="Valor Total: " TextColor="White"/>
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}" TextColor="#E6C068"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"
                BackgroundColor="#E6C068"
                TextColor="Black"/>
        
    </VerticalStackLayout>
</ContentPage>